<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:FD:D1:B8:A1:F7:A0:E3:67:82:35:19:6A:73:1A:CB:0A:92:61:75%3Bcom.example.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:FD:D1:B8:A1:F7:A0:E3:67:82:35:19:6A:73:1A:CB:0A:92:61:75

    SHA-1 certificate fingerprint:
    43:FD:D1:B8:A1:F7:A0:E3:67:82:35:19:6A:73:1A:CB:0A:92:61:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAdI63EnKI_qHZEel_FkMhJT6bwI3WALE8</string>
    <string name="browser_key">AIzaSyAdI63EnKI_qHZEel_FkMhJT6bwI3WALE8</string>
</resources>
